WPF-LoginForm/Views/LoginView.xaml

<Window x:Class="WPF_LoginForm.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm.Views"
        xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModels"
        mc:Ignorable="d"
        Title="LoginView"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Grid Height="425" Width="670">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="420"/>
        </Grid.ColumnDefinitions>

        <Border Style="{DynamicResource DarkTheme}" Grid.Column="0" Padding="15" CornerRadius="25 0 0 25">

            <StackPanel VerticalAlignment="Center">

                <TextBlock Text="New Here?"
                           Style="{DynamicResource DarkThemeText}"
                            TextWrapping="Wrap"
                            TextAlignment="Center"
                            FontFamily="Comfortaa" 
                            FontWeight="ExtraBlack" 
                            FontSize="24"/>

                <TextBlock Text="Sign up and discover a great amount of new opportunities!"
                           Style="{DynamicResource DarkThemeText}"
                            TextWrapping="Wrap"
                            TextAlignment="Center"
                            FontFamily="Comfortaa" 
                            FontWeight="ExtraBlack" 
                            FontSize="14" />

                <Button Content="Sign Up"
                        FontFamily="Comfortaa Bold" FontSize="18"
                        BorderBrush="Transparent"
                        Style="{DynamicResource MyAnimatedDarkButtonStyle}"
                        Width="180" Height="30"
                        Margin="0 10 0 0"
                        Click="btnRegistration_Click">
                </Button>

            </StackPanel>

        </Border>

        <Border Style="{DynamicResource DarkTheme2}" Grid.Column="1" Padding="10" CornerRadius="0 25 25 0">

            <Grid HorizontalAlignment="Left" Width="400">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <Button x:Name="btnMinimize" Grid.Row="0" Width="20" Height="20" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="0 0 5 0" Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="border" Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                                                <Viewbox>
                                                    <Path Data="M280-440h400v-80H280v80ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"
                                           Style="{DynamicResource DarkThemePath2}"
                                           Stretch="Fill"/>
                                                </Viewbox>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Button.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
To="1.1" Duration="0:0:0:0.08" />
                                                <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
To="1.1" Duration="0:0:0:0.08" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Button.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
To="1" Duration="0:0:0:0.08" />
                                                <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
To="1" Duration="0:0:0:0.08" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button x:Name="btnClose" Grid.Row="0" Width="20" Height="20" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="0 0 5 0" Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="border" Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                                                <Viewbox>
                                                    <Path Data="m336-280 144-144 144 144 56-56-144-144 144-144-56-56-144 144-144-144-56 56 144 144-144 144 56 56ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"
                                           Style="{DynamicResource DarkThemePath2}"
                                           Stretch="Fill" />
                                                </Viewbox>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Button.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
To="1.1" Duration="0:0:0:0.08" />
                                                <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
To="1.1" Duration="0:0:0:0.08" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Button.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
To="1" Duration="0:0:0:0.08" />
                                                <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
To="1" Duration="0:0:0:0.08" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

                <TextBlock TextWrapping="Wrap" Grid.Row="1"
                       Style="{DynamicResource MyDarkTextBlock}"
                       Text="Login to Your Account" 
                       FontFamily="Comfortaa Bold" FontSize="28" 
                       Margin="0 40 0 40" HorizontalAlignment="Center"/>

                <TextBlock Grid.Row="2"
                        Text="Username"
                        FontFamily="Comfortaa"
                        Style="{DynamicResource MyDarkText}"
                        Margin="5 0 0 5"/>

                <TextBox x:Name="txtUser" Height="25" Grid.Row="3"
					 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                     FontFamily="Comfortaa" FontSize="13" 
                     BorderBrush="Transparent"
                     Style="{DynamicResource MyDarkTextBoxStyle}" 
                     Margin="0 0 0 10" />

                <TextBlock Grid.Row="4"
                         Text="Password"
                         FontFamily="Comfortaa"
                         Style="{DynamicResource MyDarkText}"
                         Margin="5 0 0 5"/>

                <TextBox x:Name="txtpassword" Height="25" Grid.Row="5"
				         Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontFamily="Comfortaa" FontSize="13" 
                         BorderBrush="Transparent"
                         Style="{DynamicResource MyDarkTextBoxStyle}" 
                         Margin="0 0 0 10" />

                <TextBlock Grid.Row="6" Text="{Binding ErrorMessage}"
				       Foreground="#D7596D"
				       FontSize="12"
				       FontWeight="Medium"
				       FontFamily="Montserrat"                             
				       Margin="0,0,0,5"
				       TextWrapping="Wrap"/>

                <Button x:Name="btnLogin" Content="Sign In" 
				Grid.Row="7"
                Style="{DynamicResource MyDarkUniqueButton}"
				Command="{Binding LoginCommand}"
                FontFamily="Comfortaa Bold" FontSize="18"
                Width="180" Height="45"
                Margin="0 0 0 10">
                </Button>

            </Grid>

        </Border>

    </Grid>

</Window>

