WPF-LoginForm/Views/RegistrationView.xaml

<Window x:Class="WPF_LoginForm.Views.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm.Views" 
        xmlns:viewmodels="clr-namespace:WPF_LoginForm.ViewModels"
        mc:Ignorable="d"
        Title="RegistrationView"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewmodels:RegistrationViewModel/>
    </Window.DataContext>
    
    <Grid Height="425" Width="670">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="420"/>
        </Grid.ColumnDefinitions>

        <Border Style="{DynamicResource DarkTheme}" Grid.Column="0" Padding="15" CornerRadius="25 0 0 25">

            <StackPanel VerticalAlignment="Center">

                <TextBlock Text="Let's get you set up"
                    TextWrapping="Wrap"
                    Style="{DynamicResource DarkThemeText}"
                    TextAlignment="Center"
                    FontFamily="Comfortaa" 
                    FontWeight="ExtraBlack" 
                    FontSize="24" />

                <TextBlock Text="It's should only take a couple of minutes"
                TextWrapping="Wrap"
                Style="{DynamicResource DarkThemeText}"
                TextAlignment="Center"
                FontFamily="Comfortaa" 
                FontWeight="ExtraBlack" 
                FontSize="14" />

            </StackPanel>

        </Border>

        <Border Style="{DynamicResource DarkTheme2}" Grid.Column="1" Padding="10" CornerRadius="0 25 25 0">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <Button x:Name="btnMinimize" Grid.Row="0" Width="20" Height="20" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="0 0 5 0" Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="border" Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                                                <Viewbox>
                                                    <Path Data="M280-440h400v-80H280v80ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"
                                           Style="{DynamicResource DarkThemePath2}"
                                           Stretch="Fill"/>
                                                </Viewbox>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Button.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
To="1.1" Duration="0:0:0:0.08" />
                                                <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
To="1.1" Duration="0:0:0:0.08" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Button.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
To="1" Duration="0:0:0:0.08" />
                                                <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
To="1" Duration="0:0:0:0.08" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button x:Name="btnClose" Grid.Row="0" Width="20" Height="20" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="0 0 5 0" Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="border" Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                                                <Viewbox>
                                                    <Path Data="m336-280 144-144 144 144 56-56-144-144 144-144-56-56-144 144-144-144-56 56 144 144-144 144 56 56ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"
                                           Style="{DynamicResource DarkThemePath2}"
                                           Stretch="Fill" />
                                                </Viewbox>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Button.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
To="1.1" Duration="0:0:0:0.08" />
                                                <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
To="1.1" Duration="0:0:0:0.08" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Button.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
To="1" Duration="0:0:0:0.08" />
                                                <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
To="1" Duration="0:0:0:0.08" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

                <TextBlock TextWrapping="Wrap" Grid.Row="1"
                       Text="Create a New Account" 
                       FontFamily="Comfortaa Bold" FontSize="28" 
                       Foreground="#008fff" 
                       Margin="0 20 0 30" HorizontalAlignment="Center"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock TextWrapping="Wrap" 
                            Grid.Row="0"
                            Text="Username"
                            FontFamily="Comfortaa"
                            Style="{DynamicResource MyDarkText}"
                            Margin="5 0 0 20"/>

                    <TextBlock TextWrapping="Wrap" 
                            Grid.Row="1"
                            Text="Name"
                            FontFamily="Comfortaa"
                            Style="{DynamicResource MyDarkText}"
                            Margin="5 0 0 20"/>

                    <TextBlock TextWrapping="Wrap" 
                            Grid.Row="2" 
                            Text="Last name"
                            FontFamily="Comfortaa"
                            Style="{DynamicResource MyDarkText}"
                            Margin="5 0 0 20"/>

                    <TextBlock TextWrapping="Wrap" 
                            Grid.Row="3"
                            Text="eMail"
                            FontFamily="Comfortaa"
                            Style="{DynamicResource MyDarkText}"
                            Margin="5 0 0 20"/>

                    <TextBlock TextWrapping="Wrap"
                            Grid.Row="4"
                            Text="Password"
                            FontFamily="Comfortaa"
                            Style="{DynamicResource MyDarkText}"
                            Margin="5 0 0 20"/>

                    <TextBox    Grid.Column="1" Grid.Row="0"
                            Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Height="25" Width="150"
                            FontFamily="Comfortaa" FontSize="13" 
                            BorderBrush="Transparent"
                            Style="{DynamicResource MyDarkTextBoxStyle}" 
                            Margin="10 0 0 20"/>

                    <TextBox    Grid.Column="1" Grid.Row="1"
                            Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Height="25" Width="150"
                            FontFamily="Comfortaa" FontSize="13" 
                            BorderBrush="Transparent"
                            Style="{DynamicResource MyDarkTextBoxStyle}" 
                            Margin="10 0 0 20"/>

                    <TextBox    Grid.Column="1" Grid.Row="2"
                            Text="{Binding Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Height="25" Width="150"
                            FontFamily="Comfortaa" FontSize="13" 
                            BorderBrush="Transparent"
                            Style="{DynamicResource MyDarkTextBoxStyle}" 
                            Margin="10 0 0 20"/>

                    <TextBox    Grid.Column="1" Grid.Row="3"
                            Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Height="25" Width="150"
                            FontFamily="Comfortaa" FontSize="13" 
                            BorderBrush="Transparent"
                            Style="{DynamicResource MyDarkTextBoxStyle}" 
                            Margin="10 0 0 20"/>

                    <TextBox    Grid.Column="1" Grid.Row="4"
                            Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Height="25" Width="150"
                            FontFamily="Comfortaa" FontSize="13" 
                            BorderBrush="Transparent"
                            Style="{DynamicResource MyDarkTextBoxStyle}" 
                            Margin="10 0 0 20"/>

                    <Grid Grid.Row="7" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnCancel"
                            Content="Cancel" Grid.Column="0" VerticalAlignment="Bottom" 
                            Width="80" Height="25"
                            Style="{DynamicResource AlsoMyDarkUniqueButton}"
                            FontFamily="Comfortaa Bold" FontSize="16"
                            Click="btnCancel_Click">
                        </Button>

                        <Button x:Name="btnConfirm"
                            Command="{Binding RegistrationCommand}"
                            Content="Confirm" Grid.Column="1" VerticalAlignment="Bottom" 
                            Width="80" Height="25"
                            Style="{DynamicResource MyDarkUniqueButton}"
                            FontFamily="Comfortaa Bold" FontSize="16" 
                            Click="btnConfirm_Click">
                        </Button>

                    </Grid>

                </Grid>

            </Grid>

        </Border>

    </Grid>

</Window>
