WPF-LoginForm/Views/RemoveUserView.xaml

<Window x:Class="WPF_LoginForm.Views.RemoveUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm.Views" xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModels"
        mc:Ignorable="d"
                        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:AdminMainViewModel/>
    </Window.DataContext>

    <Border Width="350" Height="260" Style="{DynamicResource DarkTheme2}" Grid.Column="1" Padding="10" CornerRadius="25">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock TextWrapping="Wrap" Grid.Row="1"
                       Text="Remove User" 
                       FontFamily="Comfortaa Bold" FontSize="28" 
                       Foreground="#008fff" 
                       Margin="0 20 0 20" HorizontalAlignment="Center"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock TextWrapping="Wrap" 
                            Grid.Row="0"
                            Text="Username"
                            FontFamily="Comfortaa"
                            Style="{DynamicResource MyDarkText}"
                            Margin="5 0 0 20"/>

                <TextBlock TextWrapping="Wrap" 
                            Grid.Row="1"
                            Text="Name"
                            FontFamily="Comfortaa"
                            Style="{DynamicResource MyDarkText}"
                            Margin="5 0 0 20"/>

                <TextBlock TextWrapping="Wrap" 
                            Grid.Row="2" 
                            Text="Last name"
                            FontFamily="Comfortaa"
                            Style="{DynamicResource MyDarkText}"
                            Margin="5 0 0 20"/>

                <TextBox    Grid.Column="1" Grid.Row="0"
                            Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Height="25" Width="150"
                            FontFamily="Comfortaa" FontSize="13" 
                            BorderBrush="Transparent"
                            Style="{DynamicResource MyDarkTextBoxStyle}" 
                            Margin="10 0 0 20"/>

                <TextBox    Grid.Column="1" Grid.Row="1"
                            Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Height="25" Width="150"
                            FontFamily="Comfortaa" FontSize="13" 
                            BorderBrush="Transparent"
                            Style="{DynamicResource MyDarkTextBoxStyle}" 
                            Margin="10 0 0 20"/>

                <TextBox    Grid.Column="1" Grid.Row="2"
                            Text="{Binding Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Height="25" Width="150"
                            FontFamily="Comfortaa" FontSize="13" 
                            BorderBrush="Transparent"
                            Style="{DynamicResource MyDarkTextBoxStyle}" 
                            Margin="10 0 0 20"/>

                <Grid Grid.Row="6" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnCancel"
                            Content="Cancel" Grid.Column="0" VerticalAlignment="Bottom" 
                            Width="80" Height="25"
                            Style="{DynamicResource AlsoMyDarkUniqueButton}"
                            FontFamily="Comfortaa Bold" FontSize="16"
                            Click="btnCancel_Click">
                    </Button>

                    <Button x:Name="btnConfirm"
                            Command="{Binding RemoveUserCommand}"
                            Content="Confirm" Grid.Column="1" VerticalAlignment="Bottom" 
                            Width="80" Height="25"
                            Style="{DynamicResource MyDarkUniqueButton}"
                            FontFamily="Comfortaa Bold" FontSize="16">
                    </Button>

                </Grid>

            </Grid>

        </Grid>

    </Border>

</Window>